@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'rc-pie-chart';

.@{prefix-cls} {
  position: relative;

  &__chart {
    position: relative;
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 62px;
    text-align: center;
    transform: translate(-50%, -50%);

    h4 {
      height: 22px;
      margin-bottom: 8px;
      color: @text-color-secondary;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
    }

    h5 {
      margin: 0;
      color: #8a8a8a;
      font-weight: normal;
      font-size: 14px;
    }

    p {
      margin: 0;
      padding: 0;
      color: @heading-color;
      white-space: nowrap;
    }
  }
}
